{
  "expo": {
    "name": "Ink",
    "slug": "ink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ink",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#08090a",
    "splash": {
      "backgroundColor": "#08090a",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "appleTeamId": "3ZNRF29847",
      "bundleIdentifier": "com.ink.lifecalendar",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.ink.lifecalendar"
        ]
      },
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Ink lets you attach one photo to the week you're locking into ink."
      }
    },
    "android": {
      "package": "com.ink.lifecalendar",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Ink lets you attach one photo to the week you're locking into ink."
        }
      ],
      "expo-font",
      "expo-notifications",
      "@bacons/apple-targets"
    ],
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.ink.lifecalendar.widget",
                  "targetName": "YearProgress",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.ink.lifecalendar"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "44531091-412f-486c-aa0c-f0ca21f527dd"
      }
    },
    "owner": "coffeeteamilk"
  }
}
